{
  "name": "leather-store",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "if-env": "^1.0.4"
  }
}
